" Lists from: https://en.wikipedia.org/w/index.php?title=SQL_reserved_words&oldid=1016896932

function! sql_upper#keywords1() abort
  return [
        \ "abs", "acos", "all", "allocate", "alter", "and", "any", "are", "array",
        \ "array_agg", "array_max_cardinality", "as", "asensitive", "asin",
        \ "asymmetric", "at", "atan", "atomic", "authorization", "avg", "begin",
        \ "begin_frame", "begin_partition", "between", "bigint", "binary", "blob",
        \ "boolean", "both", "by", "call", "called", "cardinality", "cascaded",
        \ "case", "cast", "ceil", "ceiling", "char", "character", "character_length",
        \ "char_length", "check", "classifier", "clob", "close", "coalesce",
        \ "collate", "collect", "column", "commit", "condition", "connect",
        \ "constraint", "contains", "convert", "copy", "corr", "corresponding",
        \ "cos", "cosh", "count", "covar_pop", "covar_samp", "create", "cross",
        \ "cube", "cume_dist", "current", "current_catalog", "current_date",
        \ "current_default_transform_group", "current_path", "current_role",
        \ "current_row", "current_schema", "current_time", "current_timestamp",
        \ "current_transform_group_for_type", "current_user", "cursor", "cycle",
        \ "date", "day", "deallocate", "dec", "decfloat", "decimal", "declare",
        \ "default", "define", "delete", "dense_rank", "deref", "describe",
        \ "deterministic", "disconnect", "distinct", "double", "drop", "dynamic",
        \ "each", "element", "else", "empty", "end", "end-exec", "end_frame",
        \ "end_partition", "equals", "escape", "every", "except", "exec",
        \ "execute", "exists", "exp", "external", "extract", "false", "fetch",
        \ "filter", "first_value", "float", "floor", "for", "foreign", "frame_row",
        \ "free", "from", "full", "function", "fusion", "get", "global", "grant",
        \ "group", "grouping", "groups", "having", "hold", "hour", "identity",
        \ "in", "indicator", "initial", "inner", "inout", "insensitive", "insert",
        \ "int", "integer", "intersect", "intersection", "interval", "into", "is",
        \ "join", "json_array", "json_arrayagg", "json_exists", "json_object",
        \ "json_objectagg", "json_query", "json_table", "json_table_primitive",
        \ "json_value", "lag", "language", "large", "last_value", "lateral", "lead",
        \ "leading", "left", "like", "like_regex", "listagg", "ln", "local",
        \ "localtime", "localtimestamp", "log", "log10", "lower", "match",
        \ "matches", "match_number", "match_recognize", "max", "member", "merge",
        \ "method", "min", "minute", "mod", "modifies", "module", "month", "multiset",
        \ "national", "natural", "nchar", "nclob", "new", "no", "none", "normalize",
        \ "not", "nth_value", "ntile", "null", "nullif", "numeric", "occurrences_regex",
        \ "octet_length", "of", "offset", "old", "omit", "on", "one", "only", "open",
        \ "or", "order", "out", "outer", "over", "overlaps", "overlay", "parameter",
        \ "partition", "pattern", "per", "percent", "percentile_cont", "percentile_disc",
        \ "percent_rank", "period", "portion", "position", "position_regex", "power",
        \ "precedes", "precision", "prepare", "primary", "procedure", "ptf", "range",
        \ "rank", "reads", "real", "recursive", "ref", "references", "referencing",
        \ "regr_avgx", "regr_avgy", "regr_count", "regr_intercept", "regr_r2",
        \ "regr_slope", "regr_sxx", "regr_sxy", "regr_syy", "release", "result",
        \ "return", "returns", "revoke", "right", "rollback", "rollup", "row",
        \ "rows", "row_number", "running", "savepoint", "scope", "scroll", "search",
        \ "second", "seek", "select", "sensitive", "session_user", "set", "show",
        \ "similar", "sin", "sinh", "skip", "smallint", "some", "specific",
        \ "specifictype", "sql", "sqlexception", "sqlstate", "sqlwarning", "sqrt",
        \ "start", "static", "stddev_pop", "stddev_samp", "submultiset", "subset",
        \ "substring", "substring_regex", "succeeds", "sum", "symmetric", "system",
        \ "system_time", "system_user", "table", "tablesample", "tan", "tanh",
        \ "then", "time", "timestamp", "timezone_hour", "timezone_minute", "to",
        \ "trailing", "translate", "translate_regex", "translation", "treat",
        \ "trigger", "trim", "trim_array", "true", "truncate", "uescape", "union",
        \ "unique", "unknown", "unnest", "update", "upper", "user", "using", "value",
        \ "values", "value_of", "varbinary", "varchar", "varying", "var_pop",
        \ "var_samp", "versioning", "when", "whenever", "where", "width_bucket",
        \ "window", "with", "within", "without", "year", "do", "elseif", "handler",
        \ "if", "iterate", "leave", "loop", "repeat", "resignal", "signal", "until", "while",
        \ ]
endfunction

function! sql_upper#keywords2() abort
  return sql_upper#keywords1() + [
        \ "abort", "abortsession", "absolute", "access", "accessible",
        \ "access_lock", "account", "acosh", "action", "add", "add_months", "admin",
        \ "after", "aggregate", "alias", "allow", "alterand", "amp", "analyse",
        \ "analyze", "ansidate", "array_exists", "asc", "asinh", "assertion",
        \ "associate", "asutime", "atan2", "atanh", "audit", "aux", "auxiliary", "ave",
        \ "average", "backup", "before", "bit", "breadth", "break", "browse", "bt",
        \ "bufferpool", "bulk", "but", "byte", "byteint", "bytes", "capture", "cascade",
        \ "casespecific", "case_n", "catalog", "ccsid", "cd", "change", "char2hexint",
        \ "characters", "chars", "checkpoint", "class", "clone", "cluster", "clustered",
        \ "cm", "collation", "collection", "collid", "column_value", "comment",
        \ "completion", "compress", "compute", "concat", "concurrently", "connection",
        \ "constraints", "constructor", "containstable", "content", "continue",
        \ "convert_table_header", "cs", "csum", "ct", "current_lc_ctype",
        \ "current_server", "current_timezone", "currval", "cv", "data", "database",
        \ "databases", "datablocksize", "dateform", "days", "day_hour",
        \ "day_microsecond", "day_minute", "day_second", "dbcc", "dbinfo", "deferrable",
        \ "deferred", "degrees", "del", "delayed", "deny", "depth", "desc", "descriptor",
        \ "destroy", "destructor", "diagnostic", "diagnostics", "dictionary", "disable",
        \ "disabled", "disallow", "disk", "distinctrow", "distributed", "div",
        \ "document", "domain", "dssize", "dual", "dump", "echo", "editproc", "enabled",
        \ "enclosed", "encoding", "encryption", "ending", "eq", "erase", "errlvl",
        \ "error", "errorfiles", "errortables", "escaped", "et", "exception",
        \ "exclusive", "exit", "explain", "fallback", "fastexport", "fenced",
        \ "fieldproc", "file", "fillfactor", "final", "first", "float4", "float8",
        \ "force", "format", "found", "freespace", "freetext", "freetexttable", "freeze",
        \ "fulltext", "ge", "general", "generated", "give", "go", "goto", "graphic",
        \ "gt", "hash", "hashamp", "hashbakamp", "hashbucket", "hashrow", "help",
        \ "high_priority", "holdlock", "host", "hours", "hour_microsecond",
        \ "hour_minute", "hour_second", "identified", "identitycol", "identity_insert",
        \ "ignore", "ilike", "immediate", "inclusive", "inconsistent", "increment",
        \ "index", "infile", "inherit", "initialize", "initially", "initiate", "input",
        \ "ins", "instead", "int1", "int2", "int3", "int4", "int8", "integerdate",
        \ "io_after_gtids", "io_before_gtids", "isnull", "isobid", "isolation", "jar",
        \ "journal", "keep", "key", "keys", "kill", "kurtosis", "label", "last",
        \ "lc_ctype", "le", "less", "level", "limit", "linear", "lineno", "lines",
        \ "load", "loading", "locale", "locator", "locators", "lock", "locking",
        \ "lockmax", "locksize", "logging", "logon", "long", "longblob", "longtext",
        \ "low_priority", "lt", "macro", "maintained", "map", "master_bind",
        \ "master_ssl_verify_server_cert", "materialized", "mavg", "maxextents",
        \ "maximum", "maxvalue", "mcharacters", "mdiff", "mediumblob", "mediumint",
        \ "mediumtext", "microsecond", "microseconds", "middleint", "mindex", "minimum",
        \ "minus", "minutes", "minute_microsecond", "minute_second", "mlinreg", "mload",
        \ "mlslabel", "mode", "modify", "monitor", "monresource", "monsession", "months",
        \ "msubstr", "msum", "named", "names", "ne", "nested_table_id", "new_table",
        \ "next", "nextval", "noaudit", "nocheck", "nocompress", "nonclustered",
        \ "notnull", "nowait", "no_write_to_binlog", "nullifzero", "nulls", "number",
        \ "numparts", "obid", "object", "objects", "off", "offline", "offsets",
        \ "old_table", "online", "opendatasource", "openquery", "openrowset", "openxml",
        \ "operation", "optimization", "optimize", "optimizer_costs", "option",
        \ "optionally", "ordinality", "organization", "outfile", "output", "override",
        \ "package", "pad", "padded", "parameters", "part", "partial", "partitioned",
        \ "partitioning", "password", "path", "pctfree", "perm", "permanent",
        \ "piecesize", "pivot", "placing", "plan", "postfix", "prefix", "preorder",
        \ "preserve", "prevval", "print", "prior", "priqty", "private", "privileges",
        \ "proc", "profile", "program", "proportional", "protection", "psid", "public",
        \ "purge", "qualified", "qualify", "quantile", "query", "queryno", "radians",
        \ "raiserror", "random", "range_n", "raw", "read", "readtext", "read_write",
        \ "reconfigure", "refresh", "regexp", "relative", "rename", "replace",
        \ "replication", "repoverride", "request", "require", "resource", "restart",
        \ "restore", "restrict", "result_set_locator", "resume", "ret", "retrieve",
        \ "returning", "revalidate", "revert", "rights", "rlike", "role", "rollforward",
        \ "round_ceiling", "round_down", "round_floor", "round_half_down",
        \ "round_half_even", "round_half_up", "round_up", "routine", "rowcount",
        \ "rowguidcol", "rowid", "rownum", "rowset", "rule", "run", "sample", "sampleid",
        \ "save", "schema", "schemas", "scratchpad", "seconds", "second_microsecond",
        \ "secqty", "section", "security", "securityaudit", "sel",
        \ "semantickeyphrasetable", "semanticsimilaritydetailstable",
        \ "semanticsimilaritytable", "separator", "sequence", "session", "setresrate",
        \ "sets", "setsessrate", "setuser", "share", "shutdown", "simple", "size",
        \ "skew", "soundex", "source", "space", "spatial", "spool", "sqltext",
        \ "sql_big_result", "sql_calc_found_rows", "sql_small_result", "ss", "ssl",
        \ "standard", "starting", "startup", "state", "statement", "statistics", "stay",
        \ "stepinfo", "stogroup", "stored", "stores", "straight_join", "string_cs",
        \ "structure", "style", "subscriber", "substr", "successful", "summary",
        \ "suspend", "synonym", "sysdate", "systimestamp", "tablespace", "tbl_cs",
        \ "temporary", "terminate", "terminated", "textsize", "than", "threshold",
        \ "tinyblob", "tinyint", "tinytext", "title", "top", "trace", "tran",
        \ "transaction", "translate_chk", "try_convert", "tsequal", "type", "uc", "uid",
        \ "undefined", "under", "undo", "unlock", "unpivot", "unsigned", "upd",
        \ "updatetext", "uppercase", "usage", "use", "utc_date", "utc_time",
        \ "utc_timestamp", "validate", "validproc", "varbyte", "varchar2",
        \ "varcharacter", "vargraphic", "variable", "variadic", "variant", "vcat",
        \ "verbose", "view", "virtual", "volatile", "volumes", "wait", "waitfor",
        \ "within_group", "wlm", "work", "write", "writetext", "xmlcast", "xmlexists",
        \ "xmlnamespaces", "xor", "years", "year_month", "zerofill", "zeroifnull", "zone",
        \ ]
endfunction


" List from: https://www.drupal.org/docs/develop/coding-standards/list-of-sql-reserved-words
function! sql_upper#keywords10() abort
  return [
        \ "a", "abort", "abs", "absolute", "access", "action", "ada", "add",
        \ "admin", "after", "aggregate", "alias", "all", "allocate", "also",
        \ "alter", "always", "analyse", "analyze", "and", "any", "are", "array",
        \ "as", "asc", "asensitive", "assertion", "assignment", "asymmetric",
        \ "at", "atomic", "attribute", "attributes", "audit", "authorization",
        \ "auto_increment", "avg", "avg_row_length", "backup", "backward",
        \ "before", "begin", "bernoulli", "between", "bigint", "binary", "bit",
        \ "bit_length", "bitvar", "blob", "bool", "boolean", "both", "breadth",
        \ "break", "browse", "bulk", "by", "c", "cache", "call", "called",
        \ "cardinality", "cascade", "cascaded", "case", "cast", "catalog",
        \ "catalog_name", "ceil", "ceiling", "chain", "change", "char",
        \ "char_length", "character", "character_length", "character_set_catalog",
        \ "character_set_name", "character_set_schema", "characteristics",
        \ "characters", "upper", "checked", "checkpoint", "checksum", "class",
        \ "class_origin", "clob", "close", "cluster", "clustered", "coalesce",
        \ "cobol", "collate", "collation", "collation_catalog", "collation_name",
        \ "collation_schema", "collect", "column", "column_name", "columns",
        \ "command_function", "command_function_code", "comment", "commit",
        \ "committed", "completion", "compress", "compute", "condition",
        \ "condition_number", "connect", "connection", "connection_name",
        \ "constraint", "constraint_catalog", "constraint_name",
        \ "constraint_schema", "constraints", "constructor", "contains",
        \ "containstable", "continue", "conversion", "convert", "copy", "corr",
        \ "corresponding", "count", "covar_pop", "covar_samp", "create",
        \ "createdb", "createrole", "createuser", "cross", "csv", "cube",
        \ "cume_dist", "current", "current_date",
        \ "current_default_transform_group", "current_path", "current_role",
        \ "current_time", "current_timestamp", "current_transform_group_for_type",
        \ "current_user", "cursor", "cursor_name", "cycle", "data", "database",
        \ "databases", "date", "datetime", "datetime_interval_code",
        \ "datetime_interval_precision", "day", "day_hour", "day_microsecond",
        \ "day_minute", "day_second", "dayofmonth", "dayofweek", "dayofyear",
        \ "dbcc", "deallocate", "dec", "decimal", "declare", "default",
        \ "defaults", "deferrable", "deferred", "defined", "definer", "degree",
        \ "delay_key_write", "delayed", "delete", "delimiter", "delimiters",
        \ "dense_rank", "deny", "depth", "deref", "derived", "desc", "describe",
        \ "descriptor", "destroy", "destructor", "deterministic", "diagnostics",
        \ "dictionary", "disable", "disconnect", "disk", "dispatch", "distinct",
        \ "distinctrow", "distributed", "div", "do", "domain", "double", "drop",
        \ "dual", "dummy", "dump", "dynamic", "dynamic_function",
        \ "dynamic_function_code", "each", "element", "else", "elseif", "enable",
        \ "enclosed", "encoding", "encrypted", "end", "end-exec", "enum", "equals",
        \ "errlvl", "escape", "escaped", "every", "except", "exception", "exclude",
        \ "excluding", "exclusive", "exec", "execute", "existing", "exists",
        \ "exit", "exp", "explain", "external", "extract", "false", "fetch",
        \ "fields", "file", "fillfactor", "filter", "final", "first", "float",
        \ "float4", "float8", "floor", "flush", "following", "for", "force",
        \ "foreign", "fortran", "forward", "found", "free", "freetext",
        \ "freetexttable", "freeze", "from", "full", "fulltext", "function",
        \ "fusion", "g", "general", "generated", "get", "global", "go", "goto",
        \ "grant", "granted", "grants", "greatest", "group", "grouping",
        \ "handler", "having", "header", "heap", "hierarchy", "high_priority",
        \ "hold", "holdlock", "host", "hosts", "hour", "hour_microsecond",
        \ "hour_minute", "hour_second", "identified", "identity",
        \ "identity_insert", "identitycol", "if", "ignore", "ilike", "immediate",
        \ "immutable", "implementation", "implicit", "in", "include", "including",
        \ "increment", "index", "indicator", "infile", "infix", "inherit",
        \ "inherits", "initial", "initialize", "initially", "inner", "inout",
        \ "input", "insensitive", "insert", "insert_id", "instance",
        \ "instantiable", "instead", "int", "int1", "int2", "int3", "int4",
        \ "int8", "integer", "intersect", "intersection", "interval", "into",
        \ "invoker", "is", "isam", "isnull", "isolation", "iterate", "join", "k",
        \ "key", "key_member", "key_type", "keys", "kill", "lancompiler",
        \ "language", "large", "last", "last_insert_id", "lateral", "leading",
        \ "least", "leave", "left", "length", "less", "level", "like", "limit",
        \ "lineno", "lines", "listen", "ln", "load", "local", "localtime",
        \ "localtimestamp", "location", "locator", "lock", "login", "logs",
        \ "long", "longblob", "longtext", "loop", "low_priority", "lower", "m",
        \ "map", "match", "matched", "max", "max_rows", "maxextents", "maxvalue",
        \ "mediumblob", "mediumint", "mediumtext", "member", "merge",
        \ "message_length", "message_octet_length", "message_text", "method",
        \ "middleint", "min", "min_rows", "minus", "minute", "minute_microsecond",
        \ "minute_second", "minvalue", "mlslabel", "mod", "mode", "modifies",
        \ "modify", "module", "month", "monthname", "more", "move", "multiset",
        \ "mumps", "myisam", "name", "names", "national", "natural", "nchar",
        \ "nclob", "nesting", "new", "next", "no", "no_write_to_binlog",
        \ "noaudit", "nocheck", "nocompress", "nocreatedb", "nocreaterole",
        \ "nocreateuser", "noinherit", "nologin", "nonclustered", "none",
        \ "normalize", "normalized", "nosuperuser", "not", "nothing", "notify",
        \ "notnull", "nowait", "null", "nullable", "nullif", "nulls", "number",
        \ "numeric", "object", "octet_length", "octets", "of", "off", "offline",
        \ "offset", "offsets", "oids", "old", "on", "online", "only", "open",
        \ "opendatasource", "openquery", "openrowset", "openxml", "operation",
        \ "operator", "optimize", "option", "optionally", "options", "or",
        \ "order", "ordering", "ordinality", "others", "out", "outer", "outfile",
        \ "output", "over", "overlaps", "overlay", "overriding", "owner",
        \ "pack_keys", "pad", "parameter", "parameter_mode", "parameter_name",
        \ "parameter_ordinal_position", "parameter_specific_catalog",
        \ "parameter_specific_name", "parameter_specific_schema", "parameters",
        \ "partial", "partition", "pascal", "password", "path", "pctfree",
        \ "percent", "percent_rank", "percentile_cont", "percentile_disc",
        \ "placing", "plan", "pli", "position", "postfix", "power", "preceding",
        \ "precision", "prefix", "preorder", "prepare", "prepared", "preserve",
        \ "primary", "print", "prior", "privileges", "proc", "procedural",
        \ "procedure", "process", "processlist", "public", "purge", "quote",
        \ "raid0", "raiserror", "range", "rank", "raw", "read", "reads",
        \ "readtext", "real", "recheck", "reconfigure", "recursive", "ref",
        \ "references", "referencing", "regexp", "regr_avgx", "regr_avgy",
        \ "regr_count", "regr_intercept", "regr_r2", "regr_slope", "regr_sxx",
        \ "regr_sxy", "regr_syy", "reindex", "relative", "release", "reload",
        \ "rename", "repeat", "repeatable", "replace", "replication", "require",
        \ "reset", "resignal", "resource", "restart", "restore", "restrict",
        \ "result", "return", "returned_cardinality", "returned_length",
        \ "returned_octet_length", "returned_sqlstate", "returns", "revoke",
        \ "right", "rlike", "role", "rollback", "rollup", "routine",
        \ "routine_catalog", "routine_name", "routine_schema", "row", "row_count",
        \ "row_number", "rowcount", "rowguidcol", "rowid", "rownum", "rows",
        \ "rule", "save", "savepoint", "scale", "schema", "schema_name",
        \ "schemas", "scope", "scope_catalog", "scope_name", "scope_schema",
        \ "scroll", "search", "second", "second_microsecond", "section",
        \ "security", "select", "self", "sensitive", "separator", "sequence",
        \ "serializable", "server_name", "session", "session_user", "set",
        \ "setof", "sets", "setuser", "share", "show", "shutdown", "signal",
        \ "similar", "simple", "size", "smallint", "some", "soname", "source",
        \ "space", "spatial", "specific", "specific_name", "specifictype", "sql",
        \ "sql_big_result", "sql_big_selects", "sql_big_tables",
        \ "sql_calc_found_rows", "sql_log_off", "sql_log_update",
        \ "sql_low_priority_updates", "sql_select_limit", "sql_small_result",
        \ "sql_warnings", "sqlca", "sqlcode", "sqlerror", "sqlexception",
        \ "sqlstate", "sqlwarning", "sqrt", "ssl", "stable", "start", "starting",
        \ "state", "statement", "static", "statistics", "status", "stddev_pop",
        \ "stddev_samp", "stdin", "stdout", "storage", "straight_join", "strict",
        \ "string", "structure", "style", "subclass_origin", "sublist",
        \ "submultiset", "substring", "successful", "sum", "superuser",
        \ "symmetric", "synonym", "sysdate", "sysid", "system", "system_user",
        \ "table", "table_name", "tables", "tablesample", "tablespace", "temp",
        \ "template", "temporary", "terminate", "terminated", "text", "textsize",
        \ "than", "then", "ties", "time", "timestamp", "timezone_hour",
        \ "timezone_minute", "tinyblob", "tinyint", "tinytext", "to", "toast",
        \ "top", "top_level_count", "trailing", "tran", "transaction",
        \ "transaction_active", "transactions_committed",
        \ "transactions_rolled_back", "transform", "transforms", "translate",
        \ "translation", "treat", "trigger", "trigger_catalog", "trigger_name",
        \ "trigger_schema", "trim", "true", "truncate", "trusted", "tsequal",
        \ "type", "uescape", "uid", "unbounded", "uncommitted", "under", "undo",
        \ "unencrypted", "union", "unique", "unknown", "unlisten", "unlock",
        \ "unnamed", "unnest", "unsigned", "until", "update", "updatetext",
        \ "upper", "usage", "use", "user", "user_defined_type_catalog",
        \ "user_defined_type_code", "user_defined_type_name",
        \ "user_defined_type_schema", "using", "utc_date", "utc_time",
        \ "utc_timestamp", "vacuum", "valid", "validate", "validator", "value",
        \ "values", "var_pop", "var_samp", "varbinary", "varchar", "varchar2",
        \ "varcharacter", "variable", "variables", "varying", "verbose", "view",
        \ "volatile", "waitfor", "when", "whenever", "where", "while",
        \ "width_bucket", "window", "with", "within", "without", "work", "write",
        \ "writetext", "x509", "xor", "year", "year_month", "zerofill", "zone",
        \ ]
endfunction
